import React from "react";
import { Stack, Box, Typography } from "@mui/material";
import Grid from "@mui/material/Grid2";
import CalendarMonthIcon from "@mui/icons-material/CalendarMonth";

const UserDataCard = ({ icon: Icon, backgroundColor, value, label }) => {
  return (
    <Grid
      sm={12}
      md={4}
      borderRadius={1}
      className="data-card"
      sx={{ bgcolor: backgroundColor }}
      display={"flex"}
      justifyContent={"center"}
      textAlign={"center"}
      gap={2}
      spacing={2}
      height={"100px"}
    >
      <Grid container sx={{ p: 2, alignItems: "center" }}>
        <Grid size={3}>
          <Box
            borderRadius={1}
            sx={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              backgroundColor: "primary.light",
              // paddingY: "8px",
              //   width:"40px"
            }}
          >
            <CalendarMonthIcon
              sx={{ fontSize: 30, color: `${backgroundColor}` }}
            />
          </Box>
        </Grid>
        <Grid size={9} height={"100%"}>
          <Typography
            variant="h6"
            color="text.secondary"
            //   className="MuiTypography-h6"
            sx={{ fontWeight: "bold", textAlign: "center" }}
          >
            {value}
          </Typography>
          <Typography
            variant="subtitle1"
            // className="MuiTypography-subtitle1"
            color="text.secondary"
            textAlign={"center"}
          >
            {label}
          </Typography>
        </Grid>
      </Grid>
    </Grid>
  );
};

export default UserDataCard;
