import React, { useState } from "react";
import TextField from '@mui/material/TextField'

const AddProduct = () => {
    const [productData,setProductData]=useState({
        title:"",
        price:"",
        description:"",
        categoryId:"",
        images:[]
    })
  return (
    <div className="container">
      <div className="row row-cols-2">
   <div className="col">
    <TextField
      id="title"
      label="Title"
      value={productData.title}
      onChange={handleChange}
      
    />
   </div>
   <div className="col">
    sdnv
   </div>
   <div className="col">
    sdnv
   </div>
   <div className="col">
    sdnv
   </div>
   <div className="col">
    sdnv
   </div>
   <div className="col">
    sdnv
   </div>

      </div>
    </div>
  );
};

export default AddProduct;
// {
//   "title": "New Product",
//   "price": 10,
//   "description": "A description",
//   "categoryId": 1,
//   "images": ["https://placeimg.com/640/480/any"]
// }
